
.container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 3% 1fr 20%;
    grid-template-areas: 
    "head head head"
    "main main main"
    "foot foot foot";
    /* border: 2px solid red; */
}
.hd{
    grid-area: head;
}
.page-content{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "pic"
    "posts";
}
.ft{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    grid-area: foot;
}
.side-img-container{
    display: flex;
    flex-direction: column;
    margin: 10%;
}
.about-img{
    width: 100%;
    height: 30%;
}
.side-img-text{
    margin: 2%;
    width: 100%;
}
.text{
    color: #525252;
}
.list-item{
    color:#696969;
}
.link{
    text-decoration: none;
    padding-right: 2%;
    border-right: 1px solid black;
    color: black;
    font-size: large;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    font-size: large;

}
.page-content-image{
    grid-area: pic;
}
.home-img{
    width: 100%;
    height: 90%;
}
.post-cards{
    grid-area: posts;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid gray; */
    /*border-radius : 10%;
    padding: 7% 0% 7% 0%; */
    /* word-wrap: break-word; */
    /* text-overflow: ellipsis; */
}
.post-card-img{
    width: 80%;
    height: 70%;
}
.post-card-text{
    width: 400px;
    height: 10%;
    text-align: center;
    /* text-overflow: ellipsis; */
}
.post-button{
    background-color: white;
    color: black;
    border: 2px solid #525252;
    border-radius: 7px;
    padding: 10px;
    margin-top: 30%;
    margin-bottom: 5%;
    align-self:center;
    text-decoration: none;
}